.filter-div {
    width: 100%;
    height: 80px;
    display: inline-block;
    padding: 5px 0;
    border-radius: 20px 20px 0 0;
    background-color: rgba(162, 214, 249, 0.1);
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 10%), 0px 8px 10px 1px rgb(0 0 0 / 7%), 0px 3px 14px 2px rgb(0 0 0 / 6%);
    .filter-input {
        margin-left: 20px;
        float: left;
        max-width: 300px;
    }
}

.container {
    width: 95%;
    margin: 50px auto 100px auto;
    table {
        width: 100%;
    }
    .mat-form-field {
        font-size: 14px;
        width: 100%;
    }
    td,
    th {
        width: 20%;
        text-align: center;
    }
    td:nth-child(3),
    th:nth-child(3) {
        width: 40%;
    }
    .bgColor {
        background-color: #e6e6e6;
    }
}

table {
    width: 100%;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}